<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKIT</artifactId>
        <groupId>org.dkit</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence</artifactId>


    <dependencies>
        <!--********************************************************************-->
        <!-- internal dependencies (modules) -->
        <!--********************************************************************-->
        <dependency>
            <groupId>org.dkit</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!--********************************************************************-->
        <!-- external dependencies -->
        <!--********************************************************************-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>