<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="/styles/settings.css"
      styleClass="settings"
      fx:controller="org.dkit.fxclient.controller.SettingsController">

    <children>
        <Label text="Settings" style="-fx-font-size: 30"/>
    </children>
</VBox>
