<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox styleClass="sidebar" stylesheets="/styles/sidebar.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dkit.fxclient.controller.SideBarController">
    
    <Button onAction="#containerHandler"  styleClass="btn">
        <graphic>
            <FontIcon iconLiteral="fab-docker"/>
        </graphic>
    </Button>
    <Button onAction="#imagesHandler" styleClass="btn">
        <graphic>
            <FontIcon iconLiteral="fas-home"/>
        </graphic>
    </Button>
    <Button onAction="#settingsHandler" styleClass="btn">
        <graphic>
            <FontIcon iconLiteral="fas-sliders-h"/>
        </graphic>
    </Button>

</VBox>
