# DKIT

./: LICENSE.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/dkit/: ApplicationConfig.java
application/src/main/java/org/dkit/api/: ContainerService.java  ImageService.java
application/src/main/java/org/dkit/contract/engineclient/: ContainerManager.java  ImageManager.java
application/src/main/java/org/dkit/contract/persistence/: ApplicationRepository.java  ContainerRepository.java  ImageRepository.java  Repository.java
application/src/main/java/org/dkit/contract/service/: ImageService.java
application/src/main/java/org/dkit/domain/: Application.java  Container.java  ContainerEntity.java  ContainerGroup.java  Entity.java  Group.java  Image.java  ImageEntity.java  ImageGroup.java  Network.java  User.java  UserEntity.java  Volume.java
application/src/main/java/org/dkit/domain/valueobject/: ImageName.java  Status.java  VolumeType.java
application/src/main/java/org/dkit/engineclient/: ContainerManager.java  ImageManager.java
application/src/main/java/org/dkit/entity/: Application.java  Container.java  Network.java  Volume.java
application/src/main/java/org/dkit/entity/valueobject/: VolumeType.java
application/src/main/java/org/dkit/internal/service/: ApplicationServiceImpl.java  ContainerServiceImpl.java  ImageServiceImpl.java
application/src/main/java/org/dkit/persistence/: ApplicationRepository.java  ContainerGroupRepository.java  ContainerRepository.java  ImageGroupRepository.java  ImageRepository.java  Repository.java  UserRepository.java
application/src/main/java/org/dkit/repository/: AbstractRepository.java  ImageRepositoryImpl.java
application/src/main/java/org/dkit/service/: ApplicationServiceImpl.java  ContainerServiceImpl.java  ImageServiceImpl.java
cli/: assembly-distribution.xml  dkit.bat  pom.xml
cli/src/main/java/org/dkit/cli/: Greet.java  ImageCommand.java  Main.java
client/: pom.xml
client/src/main/java/org/dkit/fxclient/: FXApplication.java  SpringConfiguration.java
client/src/main/java/org/dkit/fxclient/common/: ViewLoader.java
client/src/main/java/org/dkit/fxclient/constants/: Screen.java  View.java
client/src/main/java/org/dkit/fxclient/core/: ViewLoader.java
client/src/main/resources/styles/: login.css
client/src/main/resources/widgets/: ContainersWidget.fxml  ImagesWidget.fxml  SideBarWidget.fxml
docs/: READDME.md  fx-client.md  wiki.md
engineclient/: pom.xml
engineclient/src/main/java/org/dkit/engineclient/: ContainerManagerImpl.java  ImageManagerImpl.java
modules/application/: pom.xml
modules/cli/: README.md  pom.xml
modules/cli/src/main/java/org/dkit/cli/: ContainerCommand.java  RootCommand.java
modules/client/: pom.xml
modules/client/src/main/java/org/dkit/fxclient/: ApplicationContextUtils.java  DockFX.java  Main.java
modules/client/src/main/java/org/dkit/fxclient/component/dock/: DockEvent.java  DockNode.java  DockPane.java  DockPos.java  DockTitleBar.java
modules/client/src/main/java/org/dkit/fxclient/constants/: Routes.java  Screen.java  SelectionType.java
modules/client/src/main/java/org/dkit/fxclient/controller/: ActionsController.java  ContainersController.java  ImagesController.java  MenuBarController.java  SettingsController.java  SideBarController.java  ToolBarController.java
modules/client/src/main/java/org/dkit/fxclient/core/routing/: DefaultRoute.java  NavigationEvent.java  Route.java  Router.java  RouterImpl.java
modules/client/src/main/java/org/dkit/fxclient/dto/: ContainerDTO.java  ImageDTO.java
modules/client/src/main/java/org/dkit/fxclient/dto/mapper/: ContainerDTOMapper.java
modules/client/src/main/java/org/dkit/fxclient/event/: SelectionEvent.java  StageReadyEvent.java
modules/client/src/main/java/org/dkit/fxclient/eventlistener/: ActionEventListener.java  BasicKeyboardEventListener.java  KeyboardEventListener.java  SelectionEventListener.java
modules/client/src/main/java/org/dkit/fxclient/model/: Container.java
modules/client/src/main/java/org/dkit/fxclient/test_views/: HomeComponent.java
modules/client/src/main/resources/: application.properties
modules/client/src/main/resources/screens/: ActionsScreen.fxml  DashboardScreen.fxml  LoginScreen.fxml
modules/client/src/main/resources/styles/: dock.css  sidebar.css  statusbar.css  toolbar.css
modules/client/src/main/resources/themes/: base.css
modules/client/src/main/resources/widgets/: MenuBarWidget.fxml  SettingsWidget.fxml  StatusBarWidget.fxml  ToolBarWidget.fxml
modules/engineclient/: pom.xml
modules/fxclient/: pom.xml
modules/fxclient/src/main/java/org/dkit/fxclient/: ApiKitApplication.java  Main.java
modules/fxclient/src/main/java/org/dkit/fxclient/components/: AKMenuBar.java  AKSideBar.java  AKStatusBar.java  AKToolBar.java
modules/fxclient/src/main/java/org/dkit/fxclient/core/: CanRender.java  Layout.java
modules/fxclient/src/main/java/org/dkit/fxclient/layout/: DefaultLayout.java
modules/fxclient/src/main/java/org/dkit/fxclient/pages/: ContainersPage.java  ImagesPage.java  RequestPage.java
modules/fxclient/src/main/resources/: styles.css
modules/persistence/: pom.xml
modules/persistence/src/main/java/org/dkit/persistence/entity/: ContainerEntity.java  Entity.java
modules/server/: pom.xml
modules/utils/: pom.xml
persistence/: pom.xml
persistence/src/main/java/org/dkit/persistence/entity/: ImageEntity.java  UserEntity.java
persistence/src/main/java/org/dkit/persistence/repository/: AbstractRepository.java  ImageRepositoryImpl.java
server/: pom.xml
server/src/main/java/org/dkit/server/: DKITWebApplicationInitializer.java  DispatcherServletContextConfig.java  DispatcherServletContextConfiguration.java  RootContextConfiguration.java
server/src/main/java/org/dkit/server/controller/: ContainerController.java  ImageController.java
server/src/main/java/org/dkit/server/dto/: ContainerDTO.java  ImageDTO.java
src/main/java/com/example/dkit/: DkitApplication.java
src/test/java/com/example/dkit/: DkitApplicationTests.java
utils/: pom.xml
(+68 files in other folders)
