<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.dkit</groupId>
    <artifactId>DKIT</artifactId>
    <version>0.1</version>

    <name>DKIT</name>
    <description>Development KIT</description>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>application</module>
        <module>cli</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <docker-java.version>3.2.13</docker-java.version>
        <spring.version>5.3.20</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--********************************************************************-->
            <!-- modules -->
            <!--********************************************************************-->
            <dependency>
                <groupId>org.dkit</groupId>
                <artifactId>application</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <!--********************************************************************-->
            <!-- Spring -->
            <!--********************************************************************-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--********************************************************************-->
            <!-- Database -->
            <!--********************************************************************-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
            </dependency>


            <!--********************************************************************-->
            <!-- docker-client -->
            <!--********************************************************************-->
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker-java.version}</version>
            </dependency>


            <!--********************************************************************-->
            <!-- Logging (Slf4j/Log4j2) -->
            <!--********************************************************************-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.2</version>
            </dependency>


            <!--********************************************************************-->
            <!-- utils -->
            <!--********************************************************************-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
