<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.TextFields?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="/styles/login.css"
      styleClass="login"
      fx:id="loginScreen"
      fx:controller="org.dkit.fxclient.controller.LoginController">

    <TextField styleClass="input" fx:id="username" promptText="Username or Email"/>
    <PasswordField styleClass="input" fx:id="password" promptText="Password"/>
    <Button styleClass="button" onAction="#loginHandler">Login</Button>
</VBox>
